[program:flikiss]
command=stasflikiss --ip 127.0.0.1 --port 8001 --url / --config /home/buyapi/www/buyapi/config/.flikissrc
directory=/home/user/www/buyapi/wiki
environment=HOME=/home/user/www/buyapi/wiki
autostart=true
autorestart=true