[program:buyapi]
command = gunicorn -w 4 -b localhost:8000 app:app --access-logfile access.log --error-logfile error.log
directory = /home/user/www/adminbuy
user = user

autostart=True
autorestart=True
