server {
        listen 80;
        #server_name evfam.com;
        #proxy_set_header Host evfam.com;

        # permanently redirect client to https version of the site
        #return 301 https://$server_name$request_uri;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;

            proxy_redirect off;

            proxy_pass http://buyapi_web:8000;
        }

        location /static {
            alias /code/static;
            access_log off; # не пишем логи
            expires 3d; # кешируем у клиента на 3 дня
        }

        location /media {
            alias /code/media_homecrm;
        }
}

server {

    listen              443; # ssl;
    server_name         evfam.com;
    #ssl_certificate     /etc/nginx/ssl.crt;
    #ssl_certificate_key /etc/nginx/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_redirect off;

        proxy_pass http://127.0.0.1:8000;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:8100/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        alias /home/user/www/adminbuy/static/;
        access_log off; # не пишем логи
        expires 3d; # кешируем у клиента на 3 дня
    }

    location /media {
        alias /home/user/www/adminbuy/wiki/media;
    }
}
