[program:buyapi]
command = gunicorn -w 4 -b localhost:8000 app:app --access-logfile access.log --error-logfile error.log
directory = /var/local/www/adminbuy
user = root

autostart=True
autorestart=True