[program:socket]
command = gunicorn --worker-class socketio.sgunicorn.NginxGeventSocketIOWorker -b localhost:8100 app_socketio:app --access-logfile socket_access.log --error-logfile socket_error.log
directory = /home/user/www/adminbuy
user = user

autostart=True
autorestart=True